# SpringMVC

./: README.md
myspringmvc/: pom.xml
myspringmvc/src/main/java/controller/: UserController.java
myspringmvc/src/main/java/interceptor/: Interceptor1.java  Interceptor2.java
myspringmvc/src/main/java/stereotype/: Controller.java
myspringmvc/src/main/java/ui/: ModelMap.java
myspringmvc/src/main/java/web/constant/: Const.java
myspringmvc/src/main/java/web/method/: HandlerMethod.java
myspringmvc/src/main/java/web/servlet/: DispatcherServlet.java  HandlerAdapter.java  HandlerExecutionChain.java  HandlerInterceptor.java  HandlerMapping.java  ModelAndView.java  View.java  ViewResolver.java
myspringmvc/src/main/resources/: springmvc.xml
myspringmvc/src/main/webapp/WEB-INF/: web.xml
myspringmvc/src/main/webapp/WEB-INF/jsp/: index.jsp
springmvc-001/: pom.xml
springmvc-001/src/main/java/springmvc/controller/: FirstController.java
springmvc-001/src/main/webapp/WEB-INF/: web.xml
springmvc-001/src/main/webapp/WEB-INF/templates/: index.html
springmvc-002/: pom.xml
springmvc-002/src/main/java/springmvc/controller/: IndexController.java
springmvc-002/src/main/webapp/WEB-INF/: web.xml
springmvc-002/src/main/webapp/WEB-INF/templates/: first.html
springmvc-003/: pom.xml
springmvc-003/src/main/java/springmvc/controller/: IndexController.java  ProductController.java  UserController.java
springmvc-003/src/main/webapp/WEB-INF/: web.xml
springmvc-003/src/main/webapp/WEB-INF/templates/: index.html
springmvc-004/: pom.xml
springmvc-004/src/main/java/springmvc/controller/: UserController.java
springmvc-004/src/main/java/springmvc/filter/: CharacterEncodingFilter.java
springmvc-004/src/main/java/springmvc/pojo/: User.java
springmvc-004/src/main/webapp/WEB-INF/: web.xml
springmvc-004/src/main/webapp/WEB-INF/templates/: register.html
springmvc-005/: pom.xml
springmvc-005/src/main/java/springmvc/controller/: ApplicationScopeTestController.java  IndexController.java  RequestScopeTestController.java  SessionScopeTestController.java
springmvc-005/src/main/webapp/WEB-INF/: web.xml
springmvc-005/src/main/webapp/WEB-INF/templates/: index.html
springmvc-006/: pom.xml
springmvc-006/src/main/webapp/WEB-INF/: web.xml
springmvc-007/: pom.xml
springmvc-007/src/main/java/springmvc/bean/: User.java
springmvc-007/src/main/java/springmvc/controller/: UserController.java
springmvc-007/src/main/resources/: springmvc.xml
springmvc-007/src/main/webapp/WEB-INF/: web.xml
springmvc-007/src/main/webapp/WEB-INF/templates/: index.html  ok.html
springmvc-008/: pom.xml
springmvc-008/src/main/java/bean/: User.java
springmvc-008/src/main/java/controller/: AJAXController.java  RequestBodyController.java
springmvc-008/src/main/webapp/WEB-INF/: web.xml
springmvc-009/: pom.xml
springmvc-009/src/main/java/controller/: FileController.java
springmvc-009/src/main/webapp/WEB-INF/templates/: index.html
springmvc-010/: pom.xml
springmvc-010/src/main/java/controller/: ExceptionController.java  IndexController.java
springmvc-010/src/main/resources/: springmvc.xml
springmvc-010/src/main/webapp/WEB-INF/: web.xml
springmvc-011/: pom.xml
springmvc-011/src/main/java/controller/: IndexController.java
springmvc-011/src/main/java/interceptors/: Interceptor1.java  Interceptor2.java
springmvc-011/src/main/resources/: springmvc.xml
springmvc-011/src/main/webapp/WEB-INF/: web.xml
usermgt/: pom.xml
usermgt/src/main/resources/: springmvc.xml
usermgt/src/main/webapp/WEB-INF/: web.xml
(+20 files in other folders)
